<!DOCTYPE doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
        <!-- build:css static/css/index.css -->
        <!-- Bootstrap CSS -->
        <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
        <!-- Iconos CSS -->
        <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <!-- endbuild -->
        <!-- Iconos PRINCIPAL -->
        <link href="/images/hotel-yellow.png" rel="icon" type="image/png"/>
        <title>
            Hoteles S.M - Contactos
        </title>
    </head>
    <body>
        <!-- ZONA DE CONTENIDO -->
        <!-- ZONA DE MENU -->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="./index.html">
                <img alt="logo principal" class="d-inline-block align-top" height="30" loading="lazy" src="images/hotel-yellow.png" width="30"/>
                Hoteles S.M
            </a>
            <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">
                            Inicio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">
                            Nosotros
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="./pricing.html">
                            Precios
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./terms.html">
                            Términos y condiciones
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./contact.html">
                            Contactos
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- FIN ZONA DE MENU -->
        <!-- ZONA DE TITULO CON JUMBOTRON -->
        <div class="jumbotron jumbotron-fluid bg-warning">
            <div class="container mt-5">
                <h1 class="display-4">
                    Hoteles Santa Marta
                </h1>
            </div>
        </div>
        <!-- FIN ZONA DE TITULO CON JUMBOTRON -->
        <!-- ZONA DE BREADCRUMBS -->
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li aria-current="page" class="breadcrumb-item">
                        <a href="./index.html">
                            Inicio
                        </a>
                    </li>
                    <li aria-current="page" class="breadcrumb-item active">
                        Contactos
                    </li>
                </ol>
            </nav>
        </div>
        <!-- FIN ZONA DE BREADCRUMBS -->
        <!-- ZONA FORMULARIO DE CONTACTO -->
        <div class="container">
            <h4 class="display-4 title-h4">
                Recibe más información
            </h4>
            <br/>
            <form>
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="nombre">
                            Nombre
                        </label>
                        <input class="form-control" id="nombre" placeholder="Ingrese su nombre" type="text"/>
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="apellido">
                            Apellido
                        </label>
                        <input class="form-control" id="apellido" placeholder="Ingrese su Apellido" type="text"/>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">
                        Email
                    </label>
                    <input class="form-control" id="email" placeholder="Ingrese su correo" type="text"/>
                </div>
                <div class="form-row">
                    <div class="form-group col-sm-4">
                        <label for="domicilio">
                            Dirección
                        </label>
                        <input class="form-control" id="domicilio" placeholder="Ingrese su dirección" type="text"/>
                    </div>
                    <div class="form-group col-sm-4">
                        <fieldset disabled="">
                            <label for="disabledTextInput">
                                Departamento
                            </label>
                            <input class="form-control" id="disabledTextInput" placeholder="Magdalena" type="text"/>
                        </fieldset>
                    </div>
                    <div class="form-group col-sm-4">
                        <label for="municipio">
                            Municipio
                        </label>
                        <select class="form-control" id="municipio">
                            <option selected="">
                                Santa Marta
                            </option>
                            <option>
                                Algarrobo
                            </option>
                            <option>
                                Aracataca
                            </option>
                            <option>
                                Ariguaní
                            </option>
                            <option>
                                Cerro de San Antonio
                            </option>
                            <option>
                                Chibolo
                            </option>
                            <option>
                                Ciénaga
                            </option>
                            <option>
                                Fundación
                            </option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="comentario">
                        Comentario
                    </label>
                    <textarea class="form-control" id="comentario" rows="10">
                    </textarea>
                </div>
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <div class="form-check">
                            <input class="form-check-input" id="contacto" type="checkbox"/>
                            <label class="form-check-label" for="contacto">
                                Quiero recibir más información
                            </label>
                        </div>
                    </div>
                    <div class="form-group col-sm-6">
                        <div class="form-check ">
                            <input class="form-check-input" id="politicas" type="checkbox"/>
                            <label class="form-check-label" for="politicas">
                                <a href="#">
                                    He leído y acepto las politicas de privacidad
                                </a>
                            </label>
                        </div>
                    </div>
                </div>
                <button class="btn btn-primary" type="submit">
                    Enviar
                </button>
            </form>
        </div>
        <!-- FIN ZONA FORMULARIO DE CONTACTO -->
        <!-- ZONA DE PIE DE PÁGINA -->
        <footer class="bg-warning p-3 mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 d-flex flex-column">
                        <h5>
                            Redes Sociales
                        </h5>
                        <a class="text-dark" href="https://www.facebook.com">
                            Facebook
                        </a>
                        <a class="text-dark" href="https://www.twitter.com">
                            Twitter
                        </a>
                        <a class="text-dark" href="https://www.instagram.com">
                            Instagram
                        </a>
                        <a class="text-dark" href="https://www.google.com">
                            Google+
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <address class="text-center">
                            <h5>
                                Oficina central
                            </h5>
                            <p>
                                <span class="oi oi-home">
                                </span>
                                Santa Marta - Magdalena, Colombia
                            </p>
                            <p>
                                <span class="oi oi-phone">
                                </span>
                                +57 300 454 9356
                            </p>
                            <p>
                                <span class="oi oi-box">
                                </span>
                                hotelessm@gmail.com
                            </p>
                        </address>
                    </div>
                    <div class="col-sm-4 d-flex flex-column align-items-end">
                        <h5>
                            Información general
                        </h5>
                        <a class="text-dark" href="./about.html">
                            Nosotros
                        </a>
                        <a class="text-dark" href="./pricing.html">
                            Precios
                        </a>
                        <a class="text-dark" href="./terms.html">
                            Términos y Condiciones
                        </a>
                        <a class="text-dark" href="./contact.html">
                            Contactos
                        </a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FIN ZONA DE PIE DE PÁGINA -->
        <!-- ZONA Copyright Section-->
        <section class="copyright py-3 text-center text-white bg-dark">
            <div class="container">
                <small>
                    Copyright © Hoteles Santa Marta 2020
                </small>
            </div>
        </section>
        <!-- FIN ZONA Copyright Section-->
        <!-- FIN ZONA DE CONTENIDO -->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js static/js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js">
        </script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js">
        </script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js">
        </script>
        <script src="js/index.js" type="text/javascript">
        </script>
        <!-- endbuild -->
    </body>
</html>