<!DOCTYPE doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
        <!-- build:css static/css/index.css -->
        <!-- Bootstrap CSS -->
        <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
        <!-- Iconos CSS -->
        <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <!-- endbuild -->
        <!-- Iconos PRINCIPAL -->
        <link href="./images/hotel-yellow.png" rel="icon" type="image/png"/>
        <title>
            Hoteles S.M - Inicio
        </title>
    </head>
    <body>
        <!-- ZONA DE CONTENIDO -->
        <!-- ZONA DE MENU -->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="./index.html">
                <img alt="logo principal" class="d-inline-block align-top" height="30" loading="lazy" src="images/hotel-yellow.png" width="30"/>
                Hoteles S.M
            </a>
            <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html">
                            Inicio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">
                            Nosotros
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pricing.html">
                            Precios
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./terms.html">
                            Términos y condiciones
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">
                            Contactos
                        </a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input aria-label="Search" class="form-control mr-sm-2" placeholder="Buscar en inicio" type="search">
                        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">
                            Buscar
                        </button>
                    </input>
                </form>
            </div>
        </nav>
        <!-- FIN ZONA DE MENU -->
        <!-- ZONA DE TITULO CON JUMBOTRON -->
        <div class="jumbotron jumbotron-fluid bg-warning">
            <div class="container mt-5">
                <h1 class="display-4">
                    Hoteles Santa Marta
                </h1>
                <p class="lead">
                    Bienvenidos a nuestro portal de servicios
                    <strong>
                        Hoteles Santa Marta,
                    </strong>
                    además extendemos la invitación para que revises todo el sitio y te hospedes hoy mismo.
                </p>
            </div>
        </div>
        <!-- FIN ZONA DE TITULO CON JUMBOTRON -->
        <!-- ZONA DE BREADCRUMBS -->
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li aria-current="page" class="breadcrumb-item active">
                        Inicio
                    </li>
                </ol>
            </nav>
        </div>
        <!-- FIN ZONA DE BREADCRUMBS -->
        <!-- ZONA DE TRABAJO CON ROW -->
        <div class="container mt-5">
            <div class="row">
                <div class="col-sm-4 text-center">
                    <button aria-controls="collapseExample1" aria-expanded="false" class="btn btn-outline-primary ancho-info" data-target="#what-hotel" data-toggle="collapse" type="button">
                        <strong>
                            ¿Qué es Hoteles Santa Marta?
                        </strong>
                    </button>
                </div>
                <div class="col-sm-4 text-center">
                    <button aria-controls="collapseExample2" aria-expanded="false" class="btn btn-outline-primary ancho-info" data-target="#who-hotel" data-toggle="collapse" type="button">
                        <strong>
                            ¿Quienes somos?
                        </strong>
                    </button>
                </div>
                <div class="col-sm-4 text-center">
                    <button aria-controls="collapseExample3" aria-expanded="false" class="btn btn-outline-primary ancho-info" data-target="#how-hotel" data-toggle="collapse" type="button">
                        <strong>
                            ¿Cómo puedo reservar?
                        </strong>
                    </button>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-sm-4 collapse multi-collapse" id="what-hotel">
                    <h3>
                        ¿Qué es Hoteles Santa Marta?
                    </h3>
                    <p>
                        Es un portal web donde puedes reservar y ver una gran variedad de hoteles de la ciudad de Santa Marta, que ofrece cada uno de nuestro hoteles inscritos y diferentes características para que decidas la mejor opción.
                    </p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="who-hotel">
                    <h3>
                        ¿Quienes somos?
                    </h3>
                    <p>
                        Somos un portal web enfocado en la promoción de los mejores Hoteles de Santa Marta, es una pequeña idea de negocio constituida desde el 2020 con la finalida de practicar un curso de Bootstrap.
                    </p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="how-hotel">
                    <h3>
                        ¿Cómo puedo reservar?
                    </h3>
                    <p>
                        Muy facil, solo sigue las indicaciones y al momento de reservar te enviara al modulo del sistema de cada hotel para que puedas hacer la reservación que prefieras.
                    </p>
                </div>
            </div>
        </div>
        <!-- FIN ZONA DE TRABAJO CON ROW -->
        <!-- ZONA BANNER TIPO CARROUSEL PRINCIPAL -->
        <div class="container mt-4">
            <div class="carousel slide" data-ride="carousel" id="carouselExampleIndicators">
                <div class="carousel-inner">
                    <div class="carousel-item">
                        <img alt="Hotel Marriot" class="d-block w-100" src="images/bn-2.png">
                        </img>
                    </div>
                    <div class="carousel-item">
                        <img alt="Hotel Ecohabs Tayrona" class="d-block w-100" src="images/bn-1.jpg">
                        </img>
                    </div>
                    <div class="carousel-item">
                        <img alt="Hotel Mercure" class="d-block w-100" src="images/bn-3.jpeg">
                        </img>
                    </div>
                    <div class="carousel-item active">
                        <img alt="Hotel Ecohabs Taganga" class="d-block w-100" src="images/bn-4.jpg">
                        </img>
                    </div>
                    <div class="carousel-item">
                        <img alt="Hotel Santorini" class="d-block w-100" src="images/bn-5.jpg">
                        </img>
                    </div>
                </div>
                <a class="carousel-control-prev" data-slide="prev" href="#carouselExampleIndicators" role="button">
                    <span aria-hidden="true" class="carousel-control-prev-icon">
                    </span>
                    <span class="sr-only">
                        Previous
                    </span>
                </a>
                <a class="carousel-control-next" data-slide="next" href="#carouselExampleIndicators" role="button">
                    <span aria-hidden="true" class="carousel-control-next-icon">
                    </span>
                    <span class="sr-only">
                        Next
                    </span>
                </a>
            </div>
        </div>
        <!-- FIN ZONA BANNER TIPO CARROUSEL PRINCIPAL -->
        <!-- PRUEBA CON SASS Y LESS -->
        <!-- <div class="container">
            <h2 class="colortitle text-center mt-5 borde">
                Hoteles disponibles
            </h2>
        </div> -->
        <div class="container">
            <h2 class="colortitle text-center mt-5 borde">
                Hoteles disponibles
            </h2>
        </div>
        <!-- FIN PRUEBA CON SASS Y LESS -->
        <!-- ZONA DE TRABAJO CON FLEX -->
        <div class="container pt-5">
            <div class="d-flex flex-wrap">
                <div class="card card-hotel d-flex flex-column justify-content-between m-2">
                    <div class="card-header text-center">
                        <span class="oi oi-star">
                        </span>
                        <span class="oi oi-star">
                        </span>
                        <span class="oi oi-star">
                        </span>
                        <span class="oi oi-star">
                        </span>
                        <span class="oi oi-star">
                        </span>
                    </div>
                    <div class="card-body">
                        <img alt="Hotel Decameron" class="card-img-top mb-3" src="images/img-decameron.jpg">
                            <!-- APLICANDO TOOLTIP SOBRE H5 -->
                            <h5 class="card-title" data-placement="bottom" data-toggle="tooltip" title="Hotel ideal para familias grandes y tour vacacionales.">
                                Hotel Decameron Resort
                            </h5>
                            <h6 class="card-subtitle text-muted">
                                Km. 17 vía Ciénaga, Santa Marta, Pozos Colorados.
                            </h6>
                            <p class="card-text pt-2">
                                Conoce el Decameron Galeón, uno de los hoteles en la playa con todo incluido en Santa Marta Colombia.
                            </p>
                        </img>
                    </div>
                    <div>
                        <!-- APLICANDO POPOVER SOBRE BOTON DE RESERVA -->
                        <button class="btn btn-primary btn-reserva" data-content="Las 5 primeras reservas recibiran 15% OFF." data-placement="top" data-toggle="popover" title="Nueva promoción" type="button">
                            <span class="oi oi-plus">
                            </span>
                            Reservar
                        </button>
                        <button class="btn btn-warning btn-reserva mt-2" data-target="#modalContactDecameron" data-toggle="modal" id="btnContactDecameron" type="button">
                            <span class="oi oi-person">
                            </span>
                            Contactar
                        </button>
                        <!-- ZONA DE MODAL -->
                        <div aria-hidden="true" aria-labelledby="exampleModalLabel1" class="modal fade" id="modalContactDecameron" role="dialog" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel1">
                                            Contacto Hotel Decameron Resort
                                        </h5>
                                        <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                                            <span aria-hidden="true">
                                                ×
                                            </span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <form>
                                                <div class="form-group">
                                                    <label class="col-form-label" for="recipient-name-decameron">
                                                        Email:
                                                    </label>
                                                    <input class="form-control" id="recipient-name-decameron" type="text">
                                                    </input>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-form-label" for="message-text-decameron">
                                                        Mensaje:
                                                    </label>
                                                    <textarea class="form-control" id="message-text-decameron">
                                                    </textarea>
                                                </div>
                                            </form>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn btn-secondary" data-dismiss="modal" type="button">
                                            <span class="oi oi-x">
                                            </span>
                                            Cancelar
                                        </button>
                                        <button class="btn btn-primary" type="button">
                                            <span class="oi oi-check">
                                            </span>
                                            Enviar
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- FIN ZONA DE MODAL -->
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between m-2">
                    <div class="card-header text-center">
                        <span class="oi oi-star">
                        </span>
                        <span class="oi oi-star">
                        </span>
                        <span class="oi oi-star">
                        </span>
                        <span class="oi oi-star">
                        </span>
                    </div>
                    <div class="card-body">
                        <img alt="Hotel Decameron" class="card-img-top mb-3" src="images/img-costa.jpg">
                            <h5 class="card-title" data-placement="bottom" data-toggle="tooltip" title="Hotel ideal para enamorados y tour vacacionales por la playa.">
                                Hotel Costa Azul Relax
                            </h5>
                            <h6 class="card-subtitle text-muted">
                                Santa Marta, cerca del Aeropuerto Simón Bolívar.
                            </h6>
                            <p class="card-text pt-2">
                                El Hotel GHL Relax Costa Azul ubicado en el corredor turístico, cerca de la exclusiva zona de Pozos.
                            </p>
                        </img>
                    </div>
                    <div>
                        <!-- APLICANDO POPOVER SOBRE BOTON DE RESERVA -->
                        <button class="btn btn-primary btn-reserva" data-content="Las 3 primeras reservas recibiran 15% OFF." data-placement="top" data-toggle="popover" title="Nueva promoción" type="button">
                            <span class="oi oi-plus">
                            </span>
                            Reservar
                        </button>
                        <button class="btn btn-warning btn-reserva mt-2" data-target="#modalContactCosta" data-toggle="modal" type="button">
                            <span class="oi oi-person">
                            </span>
                            Contactar
                        </button>
                        <!-- ZONA DE MODAL -->
                        <div aria-hidden="true" aria-labelledby="exampleModalLabel2" class="modal fade" id="modalContactCosta" role="dialog" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel2">
                                            Contacto Hotel Costa Azul Relax
                                        </h5>
                                        <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                                            <span aria-hidden="true">
                                                ×
                                            </span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <form>
                                                <div class="form-group">
                                                    <label class="col-form-label" for="recipient-name-Costa">
                                                        Email:
                                                    </label>
                                                    <input class="form-control" id="recipient-name-Costa" type="text">
                                                    </input>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-form-label" for="message-text-Costa">
                                                        Mensaje:
                                                    </label>
                                                    <textarea class="form-control" id="message-text-Costa">
                                                    </textarea>
                                                </div>
                                            </form>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn btn-secondary" data-dismiss="modal" type="button">
                                            <span class="oi oi-x">
                                            </span>
                                            Cancelar
                                        </button>
                                        <button class="btn btn-primary" type="button">
                                            <span class="oi oi-check">
                                            </span>
                                            Enviar
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- FIN ZONA DE MODAL -->
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between m-2">
                    <div class="card-header text-center">
                        <span class="oi oi-star">
                        </span>
                        <span class="oi oi-star">
                        </span>
                        <span class="oi oi-star">
                        </span>
                        <span class="oi oi-star">
                        </span>
                    </div>
                    <div class="card-body">
                        <img alt="Hotel Decameron" class="card-img-top mb-3" src="images/img-irotama.jpg">
                            <!-- APLICANDO TOOLTIP SOBRE H5 -->
                            <h5 class="card-title" data-placement="bottom" data-toggle="tooltip" title="Hotel ideal para noches romanticas y planes de rumba.">
                                Hotel Irotama Resort
                            </h5>
                            <h6 class="card-subtitle text-muted">
                                Km. 14 vía Ciénaga, Santa Marta, Magdalena.
                            </h6>
                            <p class="card-text pt-2">
                                Hotel Irotama Resort,Atrápalo te ofrece buenos precios para este hotel El Irotama Resort está en Santa Marta.
                            </p>
                        </img>
                    </div>
                    <div>
                        <!-- APLICANDO POPOVER SOBRE BOTON DE RESERVA -->
                        <button class="btn btn-primary btn-reserva" data-content="La primera reserva obtendra 35% OFF." data-placement="top" data-toggle="popover" title="Nueva promoción" type="button">
                            <span class="oi oi-plus">
                            </span>
                            Reservar
                        </button>
                        <button class="btn btn-warning btn-reserva mt-2" data-target="#modalContactIrotama" data-toggle="modal" type="button">
                            <span class="oi oi-person">
                            </span>
                            Contactar
                        </button>
                        <!-- ZONA DE MODAL -->
                        <div aria-hidden="true" aria-labelledby="exampleModalLabel3" class="modal fade" id="modalContactIrotama" role="dialog" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel3">
                                            Contacto Hotel Irotama Resort
                                        </h5>
                                        <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                                            <span aria-hidden="true">
                                                ×
                                            </span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <form>
                                                <div class="form-group">
                                                    <label class="col-form-label" for="recipient-name-irotama">
                                                        Email:
                                                    </label>
                                                    <input class="form-control" id="recipient-name-irotama" type="text">
                                                    </input>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-form-label" for="message-text-irotama">
                                                        Mensaje:
                                                    </label>
                                                    <textarea class="form-control" id="message-text-irotama">
                                                    </textarea>
                                                </div>
                                            </form>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn btn-secondary" data-dismiss="modal" type="button">
                                            <span class="oi oi-x">
                                            </span>
                                            Cancelar
                                        </button>
                                        <button class="btn btn-primary" type="button">
                                            <span class="oi oi-check">
                                            </span>
                                            Enviar
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- FIN ZONA DE MODAL -->
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between m-2">
                    <div class="card-header text-center">
                        <span class="oi oi-star">
                        </span>
                        <span class="oi oi-star">
                        </span>
                        <span class="oi oi-star">
                        </span>
                        <span class="oi oi-star">
                        </span>
                    </div>
                    <div class="card-body">
                        <img alt="Hotel Decameron" class="card-img-top mb-3" src="images/img-estelar.jpg">
                            <!-- APLICANDO TOOLTIP SOBRE H5 -->
                            <h5 class="card-title" data-placement="bottom" data-toggle="tooltip" title="Hotel ideal para centros de convenciones y estadías vacacionales.">
                                Hotel Estelar Santamar
                            </h5>
                            <h6 class="card-subtitle text-muted">
                                8 km. vía Santa Marta, Magdalena.
                            </h6>
                            <p class="card-text pt-2">
                                Modernidad e innovación se unen en el ESTELAR Santamar Hotel & Centro de Convenciones.
                            </p>
                        </img>
                    </div>
                    <div>
                        <!-- APLICANDO POPOVER SOBRE BOTON DE RESERVA -->
                        <button class="btn btn-primary btn-reserva" data-content="Las 2 primeras reservas obtendran dos boletas VIP para un evento." data-placement="top" data-toggle="popover" title="Nueva promoción" type="button">
                            <span class="oi oi-plus">
                            </span>
                            Reservar
                        </button>
                        <button class="btn btn-warning btn-reserva mt-2" data-target="#modalContactEstelar" data-toggle="modal" type="button">
                            <span class="oi oi-person">
                            </span>
                            Contactar
                        </button>
                        <!-- ZONA DE MODAL -->
                        <div aria-hidden="true" aria-labelledby="exampleModalLabel4" class="modal fade" id="modalContactEstelar" role="dialog" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel4">
                                            Contacto Hotel Estelar Santamar
                                        </h5>
                                        <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                                            <span aria-hidden="true">
                                                ×
                                            </span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <form>
                                                <div class="form-group">
                                                    <label class="col-form-label" for="recipient-name-Estelar">
                                                        Email:
                                                    </label>
                                                    <input class="form-control" id="recipient-name-Estelar" type="text">
                                                    </input>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-form-label" for="message-text-Estelar">
                                                        Mensaje:
                                                    </label>
                                                    <textarea class="form-control" id="message-text-Estelar">
                                                    </textarea>
                                                </div>
                                            </form>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn btn-secondary" data-dismiss="modal" type="button">
                                            <span class="oi oi-x">
                                            </span>
                                            Cancelar
                                        </button>
                                        <button class="btn btn-primary" type="button">
                                            <span class="oi oi-check">
                                            </span>
                                            Enviar
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- FIN ZONA DE MODAL -->
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between m-2">
                    <div class="card-header text-center">
                        <span class="oi oi-star">
                        </span>
                        <span class="oi oi-star">
                        </span>
                        <span class="oi oi-star">
                        </span>
                    </div>
                    <div class="card-body">
                        <img alt="Hotel Decameron" class="card-img-top mb-3" src="images/img-mercure.jpg">
                            <!-- APLICANDO TOOLTIP SOBRE H5 -->
                            <h5 class="card-title" data-placement="bottom" data-toggle="tooltip" title="Hotel ideal para bodas romanticas y tour por Santa Marta.">
                                Hotel Mercure Emile
                            </h5>
                            <h6 class="card-subtitle text-muted">
                                12 km. del centro de Santa Marta.
                            </h6>
                            <p class="card-text pt-2">
                                El Mercure Santa Marta Emile ofrece WiFi gratuita, piscina al aire libre y alojamiento en Santa Marta.
                            </p>
                        </img>
                    </div>
                    <div>
                        <!-- APLICANDO POPOVER SOBRE BOTON DE RESERVA -->
                        <button class="btn btn-primary btn-reserva" data-content="Las 7 primeras reservas recibiran 10% OFF." data-placement="top" data-toggle="popover" title="Nueva promoción" type="button">
                            <span class="oi oi-plus">
                            </span>
                            Reservar
                        </button>
                        <button class="btn btn-warning btn-reserva mt-2" data-target="#modalContactMercure" data-toggle="modal" type="button">
                            <span class="oi oi-person">
                            </span>
                            Contactar
                        </button>
                        <!-- ZONA DE MODAL -->
                        <div aria-hidden="true" aria-labelledby="exampleModalLabel5" class="modal fade" id="modalContactMercure" role="dialog" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel5">
                                            Contacto Hotel Mercure Emile
                                        </h5>
                                        <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                                            <span aria-hidden="true">
                                                ×
                                            </span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <form>
                                                <div class="form-group">
                                                    <label class="col-form-label" for="recipient-name-Mercure">
                                                        Email:
                                                    </label>
                                                    <input class="form-control" id="recipient-name-Mercure" type="text">
                                                    </input>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-form-label" for="message-text-Mercure">
                                                        Mensaje:
                                                    </label>
                                                    <textarea class="form-control" id="message-text-Mercure">
                                                    </textarea>
                                                </div>
                                            </form>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn btn-secondary" data-dismiss="modal" type="button">
                                            <span class="oi oi-x">
                                            </span>
                                            Cancelar
                                        </button>
                                        <button class="btn btn-primary" type="button">
                                            <span class="oi oi-check">
                                            </span>
                                            Enviar
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- FIN ZONA DE MODAL -->
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between m-2">
                    <div class="card-header text-center">
                        <span class="oi oi-star">
                        </span>
                        <span class="oi oi-star">
                        </span>
                        <span class="oi oi-star">
                        </span>
                    </div>
                    <div class="card-body">
                        <img alt="Hotel Decameron" class="card-img-top mb-3" src="images/img-campestre.jpg">
                            <!-- APLICANDO TOOLTIP SOBRE H5 -->
                            <h5 class="card-title" data-placement="bottom" data-toggle="tooltip" title="Hotel ideal para planes familiares, discoteca y plan campestre.">
                                Hotel Campestre Guajira
                            </h5>
                            <h6 class="card-subtitle text-muted">
                                Santa Marta, Gaira, Santa Marta, Magdalena.
                            </h6>
                            <p class="card-text pt-2">
                                Conoce La Guajira, uno de los hoteles en la playa con todo incluido en Santa Marta Colombia.
                            </p>
                        </img>
                    </div>
                    <div>
                        <!-- APLICANDO POPOVER SOBRE BOTON DE RESERVA -->
                        <button class="btn btn-primary btn-reserva" data-content="Las 3 primeras reservas obtendran premio sorpresa en la habitación." data-placement="top" data-toggle="popover" title="Nueva promoción" type="button">
                            <span class="oi oi-plus">
                            </span>
                            Reservar
                        </button>
                        <button class="btn btn-warning btn-reserva mt-2" data-target="#modalContactCampestre" data-toggle="modal" type="button">
                            <span class="oi oi-person">
                            </span>
                            Contactar
                        </button>
                        <!-- ZONA DE MODAL -->
                        <div aria-hidden="true" aria-labelledby="exampleModalLabel6" class="modal fade" id="modalContactCampestre" role="dialog" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel6">
                                            Contacto Hotel Campestre Guajira
                                        </h5>
                                        <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                                            <span aria-hidden="true">
                                                ×
                                            </span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <form>
                                                <div class="form-group">
                                                    <label class="col-form-label" for="recipient-name-Campestre">
                                                        Email:
                                                    </label>
                                                    <input class="form-control" id="recipient-name-Campestre" type="text">
                                                    </input>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-form-label" for="message-text-Campestre">
                                                        Mensaje:
                                                    </label>
                                                    <textarea class="form-control" id="message-text-Campestre">
                                                    </textarea>
                                                </div>
                                            </form>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn btn-secondary" data-dismiss="modal" type="button">
                                            <span class="oi oi-x">
                                            </span>
                                            Cancelar
                                        </button>
                                        <button class="btn btn-primary" type="button">
                                            <span class="oi oi-check">
                                            </span>
                                            Enviar
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- FIN ZONA DE MODAL -->
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between m-2">
                    <div class="card-header text-center">
                        <span class="oi oi-star">
                        </span>
                        <span class="oi oi-star">
                        </span>
                        <span class="oi oi-star">
                        </span>
                    </div>
                    <div class="card-body">
                        <img alt="Hotel Decameron" class="card-img-top mb-3" src="images/img-mendi.jpg">
                            <!-- APLICANDO TOOLTIP SOBRE H5 -->
                            <h5 class="card-title" data-placement="bottom" data-toggle="tooltip" title="Hotel ideal para convivir con la naturaleza y vivir experiencias en la playa.">
                                Hotel Mendihuaca
                            </h5>
                            <h6 class="card-subtitle text-muted">
                                Km 35 vía Santa Marta, Magdalena, Riohacha.
                            </h6>
                            <p class="card-text pt-2">
                                Conoce Mendihuaca, El hotel està sobre una playa semi privada de 400 metros llena de cocoteros y de una exuberante naturaleza.
                            </p>
                        </img>
                    </div>
                    <div>
                        <!-- APLICANDO POPOVER SOBRE BOTON DE RESERVA -->
                        <button class="btn btn-primary btn-reserva" data-content="Las 2 primeras reservas recibiran una cena romatica para dos." data-placement="top" data-toggle="popover" title="Nueva promoción" type="button">
                            <span class="oi oi-plus">
                            </span>
                            Reservar
                        </button>
                        <button class="btn btn-warning btn-reserva mt-2" data-target="#modalContactMendihuaca" data-toggle="modal" type="button">
                            <span class="oi oi-person">
                            </span>
                            Contactar
                        </button>
                        <!-- ZONA DE MODAL -->
                        <div aria-hidden="true" aria-labelledby="exampleModalLabel7" class="modal fade" id="modalContactMendihuaca" role="dialog" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel7">
                                            Contacto Hotel Mendihuaca
                                        </h5>
                                        <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                                            <span aria-hidden="true">
                                                ×
                                            </span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <form>
                                                <div class="form-group">
                                                    <label class="col-form-label" for="recipient-name-Mendihuaca">
                                                        Email:
                                                    </label>
                                                    <input class="form-control" id="recipient-name-Mendihuaca" type="text">
                                                    </input>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-form-label" for="message-text-Mendihuaca">
                                                        Mensaje:
                                                    </label>
                                                    <textarea class="form-control" id="message-text-Mendihuaca">
                                                    </textarea>
                                                </div>
                                            </form>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn btn-secondary" data-dismiss="modal" type="button">
                                            <span class="oi oi-x">
                                            </span>
                                            Cancelar
                                        </button>
                                        <button class="btn btn-primary" type="button">
                                            <span class="oi oi-check">
                                            </span>
                                            Enviar
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- FIN ZONA DE MODAL -->
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between m-2">
                    <div class="card-header text-center">
                        <span class="oi oi-star">
                        </span>
                        <span class="oi oi-star">
                        </span>
                        <span class="oi oi-star">
                        </span>
                    </div>
                    <div class="card-body">
                        <img alt="Hotel Decameron" class="card-img-top mb-3" src="images/img-real.jpg">
                            <!-- APLICANDO TOOLTIP SOBRE H5 -->
                            <h5 class="card-title" data-placement="bottom" data-toggle="tooltip" title="Hotel ideal para conocer la ciudad de Santa Marta y el centro historico.">
                                Hotel Santa Marta Real
                            </h5>
                            <h6 class="card-subtitle text-muted">
                                Calle 12 #No. 2-38 Centro Historico, Santa Marta, Magdalena.
                            </h6>
                            <p class="card-text pt-2">
                                Este sencillo hotel de estilo contemporáneo con vista al puerto de Santa Marta y al islote El Morro.
                            </p>
                        </img>
                    </div>
                    <div>
                        <!-- APLICANDO POPOVER SOBRE BOTON DE RESERVA -->
                        <button class="btn btn-primary btn-reserva" data-content="Las 4 primeras reservas obtendran un tour por Santa Marta en chiva." data-placement="top" data-toggle="popover" title="Nueva promoción" type="button">
                            <span class="oi oi-plus">
                            </span>
                            Reservar
                        </button>
                        <button class="btn btn-warning btn-reserva mt-2" data-target="#modalContactReal" data-toggle="modal" type="button">
                            <span class="oi oi-person">
                            </span>
                            Contactar
                        </button>
                        <!-- ZONA DE MODAL -->
                        <div aria-hidden="true" aria-labelledby="exampleModalLabel8" class="modal fade" id="modalContactReal" role="dialog" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel8">
                                            Contacto Hotel Santa Marta Real
                                        </h5>
                                        <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                                            <span aria-hidden="true">
                                                ×
                                            </span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <form>
                                                <div class="form-group">
                                                    <label class="col-form-label" for="recipient-name-Real">
                                                        Email:
                                                    </label>
                                                    <input class="form-control" id="recipient-name-Real" type="text">
                                                    </input>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-form-label" for="message-text-Real">
                                                        Mensaje:
                                                    </label>
                                                    <textarea class="form-control" id="message-text-Real">
                                                    </textarea>
                                                </div>
                                            </form>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn btn-secondary" data-dismiss="modal" type="button">
                                            <span class="oi oi-x">
                                            </span>
                                            Cancelar
                                        </button>
                                        <button class="btn btn-primary" type="button">
                                            <span class="oi oi-check">
                                            </span>
                                            Enviar
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- FIN ZONA DE MODAL -->
                    </div>
                </div>
            </div>
        </div>
        <!-- FIN ZONA DE TRABAJO CON FLEX -->
        <!-- ZONA DE JUMBOTRON II -->
        <div class="jumbotron bg-dark mt-5 sinborde">
            <div class="container">
                <h1 class="display-3 text-white">
                    Nuevas publicaciones!
                </h1>
                <p class="lead text-white">
                    Encuentra diferentes opciones de hoteles y descuentos al reservar en Hoteles Santa Marta. Compara ofertas y promociones, y lee comentarios imparciales sobre las experiencias de nuestros usuarios.
                </p>
            </div>
        </div>
        <!-- FIN ZONA DE JUMBOTRON II -->
        <!-- ZONA DE CARD COLUMNS -->
        <h2 class="text-center m-5">
            Opiniones de nuestros usuarios
        </h2>
        <div class="container">
            <div class="card-columns">
                <div class="card">
                    <img alt="..." class="card-img-top" src="images/img-opione.jpg">
                        <div class="card-body">
                            <h5 class="card-title">
                                Una experiencia única
                            </h5>
                            <p class="card-text">
                                El personal y la comida son lo mejor del hotel. Las instalaciones están muy lindas,aseadas y las habitaciones adecuadas perfectamente a la necesidad de los usuarios.
                                <p class="card-text">
                                    <small class="text-muted">
                                        Agregado Diciembre de 2019.
                                    </small>
                                </p>
                            </p>
                        </div>
                    </img>
                </div>
                <div class="card p-3">
                    <blockquote class="blockquote mb-0 card-body">
                        <p class="card-text">
                            Es un lugar que vale la pena para familias y grupos de amigos que quieren un servicio todo incluido.
                        </p>
                        <footer class="blockquote-footer">
                            <small class="text-muted">
                                Marzo de 2019
                                <cite title="Source Title">
                                    Anónimo
                                </cite>
                            </small>
                        </footer>
                    </blockquote>
                </div>
                <div class="card">
                    <img alt="..." class="card-img-top" src="images/img-opitwo.jpg">
                        <div class="card-body">
                            <h5 class="card-title">
                                Nuevas experiencias
                            </h5>
                            <p class="card-text">
                                Las instalaciones, los shows cada noche, variedad y cantidad de comida. Puedes encontrar la playa la piscina, masajes Bar y todoooo lo que quieras en un mismo lugar.
                            </p>
                            <p class="card-text">
                                <small class="text-muted">
                                    Actualizado hace 15 minutos.
                                </small>
                            </p>
                        </div>
                    </img>
                </div>
                <div class="card bg-primary text-white text-center p-3">
                    <blockquote class="blockquote mb-0">
                        <p>
                            Un agrado, muy rico el desayuno y la cena buffet y la playa, el cuarto era muy limpio y equipado.
                        </p>
                        <footer class="blockquote-footer text-white">
                            <small>
                                Agregado Enero 2020
                                <cite title="Source Title">
                                    Anónimo
                                </cite>
                            </small>
                        </footer>
                    </blockquote>
                </div>
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">
                            Recomendado
                        </h5>
                        <p class="card-text">
                            Estamos muy contentos con todo. Podemos recomendar esto alojamiento y queremos volver algún día.
                        </p>
                        <p class="card-text">
                            <small class="text-muted">
                                Actualizado hace 30 minutos.
                            </small>
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img alt="..." class="card-img-top" src="images/img-opithree.jpg">
                    </img>
                </div>
                <div class="card p-3 text-right">
                    <blockquote class="blockquote mb-0">
                        <p>
                            La ubicación, la atención de los empleados, la limpieza, la ubicación del hotel, las playas. muy buen restaurante.
                        </p>
                        <footer class="blockquote-footer">
                            <small class="text-muted">
                                Agregado Febrero 2020
                                <cite title="Source Title">
                                    Anónimo
                                </cite>
                            </small>
                        </footer>
                    </blockquote>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            Todo super bien
                        </h5>
                        <p class="card-text">
                            El restaurante excelente , la habitación muy bien la atención de su personal, el precio  muy bien su ubicación.
                        </p>
                        <p class="card-text">
                            <small class="text-muted">
                                Actualizado hace 10 horas.
                            </small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- FIN ZONA DE CARD COLUMNS -->
        <!-- ZONA DE PIE DE PÁGINA -->
        <footer class="bg-warning p-3 mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 d-flex flex-column">
                        <h5>
                            Redes Sociales
                        </h5>
                        <a class="text-dark" href="https://www.facebook.com">
                            Facebook
                        </a>
                        <a class="text-dark" href="https://www.twitter.com">
                            Twitter
                        </a>
                        <a class="text-dark" href="https://www.instagram.com">
                            Instagram
                        </a>
                        <a class="text-dark" href="https://www.google.com">
                            Google+
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <address class="text-center">
                            <h5>
                                Oficina central
                            </h5>
                            <p>
                                <span class="oi oi-home">
                                </span>
                                Santa Marta - Magdalena, Colombia
                            </p>
                            <p>
                                <span class="oi oi-phone">
                                </span>
                                +57 300 454 9356
                            </p>
                            <p>
                                <span class="oi oi-box">
                                </span>
                                hotelessm@gmail.com
                            </p>
                        </address>
                    </div>
                    <div class="col-sm-4 d-flex flex-column align-items-end">
                        <h5>
                            Información general
                        </h5>
                        <a class="text-dark" href="./about.html">
                            Nosotros
                        </a>
                        <a class="text-dark" href="./pricing.html">
                            Precios
                        </a>
                        <a class="text-dark" href="./terms.html">
                            Términos y Condiciones
                        </a>
                        <a class="text-dark" href="./contact.html">
                            Contactos
                        </a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FIN ZONA DE PIE DE PÁGINA -->
        <!-- ZONA Copyright Section-->
        <section class="copyright py-3 text-center text-white bg-dark">
            <div class="container">
                <small>
                    Copyright © Hoteles Santa Marta 2020
                </small>
            </div>
        </section>
        <!-- FIN ZONA Copyright Section-->
        <!-- FIN ZONA DE CONTENIDO -->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js static/js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js">
        </script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js">
        </script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js">
        </script>
        <script src="js/index.js" type="text/javascript">
        </script>
        <!-- endbuild -->
    </body>
</html>