<!DOCTYPE doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
        <!-- build:css static/css/index.css -->
        <!-- Bootstrap CSS -->
        <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
        <!-- Iconos CSS -->
        <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <!-- endbuild -->
        <!-- Iconos PRINCIPAL -->
        <link href="/images/hotel-yellow.png" rel="icon" type="image/png"/>
        <title>
            Hoteles S.M - Precios
        </title>
    </head>
    <body>
        <!-- ZONA DE CONTENIDO -->
        <!-- ZONA DE MENU -->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="./index.html">
                <img alt="logo principal" class="d-inline-block align-top" height="30" loading="lazy" src="images/hotel-yellow.png" width="30"/>
                Hoteles S.M
            </a>
            <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">
                            Inicio
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="./about.html">
                            Nosotros
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./pricing.html">
                            Precios
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./terms.html">
                            Términos y condiciones
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">
                            Contactos
                        </a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input aria-label="Search" class="form-control mr-sm-2" placeholder="Buscar en precios" type="search">
                        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">
                            Buscar
                        </button>
                    </input>
                </form>
            </div>
        </nav>
        <!-- FIN ZONA DE MENU -->
        <!-- ZONA DE TITULO CON JUMBOTRON -->
        <div class="jumbotron jumbotron-fluid bg-warning">
            <div class="container mt-5">
                <h1 class="display-4">
                    Hoteles Santa Marta
                </h1>
            </div>
        </div>
        <!-- FIN ZONA DE TITULO CON JUMBOTRON -->
        <!-- ZONA DE BREADCRUMBS -->
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li aria-current="page" class="breadcrumb-item">
                        <a href="./index.html">
                            Inicio
                        </a>
                    </li>
                    <li aria-current="page" class="breadcrumb-item active">
                        Precios
                    </li>
                </ol>
            </nav>
        </div>
        <!-- FIN ZONA DE BREADCRUMBS -->
        <!-- ZONA DE NAV TABS -->
        <div class="container">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a aria-controls="compare" aria-selected="true" class="nav-link active" data-toggle="tab" href="#compare" id="compare-tab" role="tab">
                        Comparar precios
                    </a>
                </li>
                <li class="nav-item">
                    <a aria-controls="target" aria-selected="false" class="nav-link" data-toggle="tab" href="#target" id="target-tab" role="tab">
                        Tarjetas
                    </a>
                </li>
                <li class="nav-item">
                    <a aria-controls="coment" aria-selected="false" class="nav-link" data-toggle="tab" href="#coment" id="coment-tab" role="tab">
                        Comentarios
                    </a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div aria-labelledby="compare-tab" class="tab-pane fade show active" id="compare" role="tabpanel">
                    <!-- ZONA TABLA DE PRECIOS -->
                    <div class="table-responsive mt-3">
                        <table class="table table-striped table-bordered">
                            <thead class="thead-dark">
                                <th>
                                    Calidad
                                </th>
                                <th>
                                    Rodadero
                                </th>
                                <th>
                                    Bello Horizonte
                                </th>
                                <th>
                                    Centro Historico
                                </th>
                                <th>
                                    Taganga
                                </th>
                                <th>
                                    Pozo Azul
                                </th>
                                <th>
                                    Palomino
                                </th>
                                <th>
                                    Costa verde
                                </th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="oi oi-star">
                                        </span>
                                    </td>
                                    <td>
                                        $100.000
                                    </td>
                                    <td>
                                        $90.000
                                    </td>
                                    <td>
                                        $110.000
                                    </td>
                                    <td>
                                        $105.000
                                    </td>
                                    <td>
                                        $85.000
                                    </td>
                                    <td>
                                        $100.000
                                    </td>
                                    <td>
                                        $82.000
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="oi oi-star">
                                        </span>
                                        <span class="oi oi-star">
                                        </span>
                                    </td>
                                    <td>
                                        $210.000
                                    </td>
                                    <td>
                                        $190.000
                                    </td>
                                    <td>
                                        $230.000
                                    </td>
                                    <td>
                                        $245.000
                                    </td>
                                    <td>
                                        $205.000
                                    </td>
                                    <td>
                                        $225.000
                                    </td>
                                    <td>
                                        $280.000
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="oi oi-star">
                                        </span>
                                        <span class="oi oi-star">
                                        </span>
                                        <span class="oi oi-star">
                                        </span>
                                    </td>
                                    <td>
                                        $350.000
                                    </td>
                                    <td>
                                        $280.000
                                    </td>
                                    <td>
                                        $340.000
                                    </td>
                                    <td>
                                        $400.000
                                    </td>
                                    <td>
                                        $355.000
                                    </td>
                                    <td>
                                        $365.000
                                    </td>
                                    <td>
                                        $330.000
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="oi oi-star">
                                        </span>
                                        <span class="oi oi-star">
                                        </span>
                                        <span class="oi oi-star">
                                        </span>
                                        <span class="oi oi-star">
                                        </span>
                                    </td>
                                    <td>
                                        $480.000
                                    </td>
                                    <td>
                                        $430.000
                                    </td>
                                    <td>
                                        $440.000
                                    </td>
                                    <td>
                                        $460.000
                                    </td>
                                    <td>
                                        $435.000
                                    </td>
                                    <td>
                                        $442.000
                                    </td>
                                    <td>
                                        $450.000
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="oi oi-star">
                                        </span>
                                        <span class="oi oi-star">
                                        </span>
                                        <span class="oi oi-star">
                                        </span>
                                        <span class="oi oi-star">
                                        </span>
                                        <span class="oi oi-star">
                                        </span>
                                    </td>
                                    <td>
                                        $740.000
                                    </td>
                                    <td>
                                        $590.000
                                    </td>
                                    <td>
                                        $670.000
                                    </td>
                                    <td>
                                        $730.000
                                    </td>
                                    <td>
                                        $555.000
                                    </td>
                                    <td>
                                        $525.000
                                    </td>
                                    <td>
                                        $560.000
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- FIN ZONA TABLA DE PRECIOS -->
                </div>
                <div aria-labelledby="target-tab" class="tab-pane fade" id="target" role="tabpanel">
                    <!-- ZONA DE TARJETAS ACCORDIONS-->
                    <div class="accordion mt-3" id="accordionTarget">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                    <button aria-controls="collapseBasic" aria-expanded="true" class="btn btn-link btn-block text-left" data-target="#collapseBasic" data-toggle="collapse" type="button">
                                        Tarjeta Básica
                                    </button>
                                </h2>
                            </div>
                            <div aria-labelledby="headingOne" class="collapse show" data-parent="#accordionTarget" id="collapseBasic">
                                <div class="card-body">
                                    Puedes reservar en 3 cuotas sin interés.
                                    <br/>
                                    <br/>
                                    <strong>
                                        Beneficios:
                                    </strong>
                                    <br/>
                                    Cuando registres el págo se te permitíra aplazar tu estadía al hotel solo una vez, apenas registres el check-in podras hacer uso de las intalaciones básicas y un pequeño obsequió en la habitación.
                                    <br/>
                                    <br/>
                                    <strong>
                                        Importante!
                                    </strong>
                                    <br/>
                                    La devolución del dinero es valida a los primeros 2 días de registrar el págo.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button aria-controls="collapseVIP" aria-expanded="false" class="btn btn-link btn-block text-left collapsed" data-target="#collapseVIP" data-toggle="collapse" type="button">
                                    Tarjeta VIP
                                </button>
                            </h2>
                        </div>
                        <div aria-labelledby="headingTwo" class="collapse" data-parent="#accordionTarget" id="collapseVIP">
                            <div class="card-body">
                                Puedes reservar en 6 cuotas sin interés.
                                <br/>
                                <br/>
                                <strong>
                                    Beneficios:
                                </strong>
                                <br/>
                                Cuando registres el págo obtendras un bono de 25% OFF para que hagas uso de alguna reservación extra o cualquier cosa que desees, este bono es valido hasta los primeros dos meses apartir del registro. Al llegar, recibiras una canasta de obsequios para disfrutar con tu acompañante, si es una familia completa recibira un obsequió adicional por parte del hotel host.
                                <br/>
                                <br/>
                                <strong>
                                    Importante!
                                </strong>
                                <br/>
                                La devolución del dinero es valida a los primeros 4 días de registrar el págo.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <button aria-controls="collapseBlack" aria-expanded="false" class="btn btn-link btn-block text-left collapsed" data-target="#collapseBlack" data-toggle="collapse" type="button">
                                    Tarjeta Black
                                </button>
                            </h2>
                        </div>
                        <div aria-labelledby="headingThree" class="collapse" data-parent="#accordionTarget" id="collapseBlack">
                            <div class="card-body">
                                Puedes reservar en 12 cuotas sin interés.
                                <br/>
                                <br/>
                                <strong>
                                    Beneficios:
                                </strong>
                                <br/>
                                Cuando registres el págo se obtendras un 50% OFF en tu proximá estadia, apenas registres el check-in podras hacer uso de las intalaciones básicas, acceso limitado al Gym, uso de tres veces al SPA del hotel adicional una canasta para que disfrutes con tu familia o acompañante.
                                <br/>
                                <br/>
                                <strong>
                                    Importante!
                                </strong>
                                <br/>
                                La devolución del dinero es valida a los primeros 7 días de registrar el págo.
                            </div>
                        </div>
                    </div>
                </div>
                <!-- FIN ZONA DE TARJETAS ACCORDIONS-->
                <div aria-labelledby="coment-tab" class="tab-pane fade" id="coment" role="tabpanel">
                    <p class="mt-3">
                        No hay comentarios ...
                    </p>
                </div>
            </div>
        </div>
        <!-- FIN ZONA DE NAV TABS -->
        <!-- ZONA DE PIE DE PÁGINA -->
        <footer class="bg-warning p-3 mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 d-flex flex-column">
                        <h5>
                            Redes Sociales
                        </h5>
                        <a class="text-dark" href="https://www.facebook.com">
                            Facebook
                        </a>
                        <a class="text-dark" href="https://www.twitter.com">
                            Twitter
                        </a>
                        <a class="text-dark" href="https://www.instagram.com">
                            Instagram
                        </a>
                        <a class="text-dark" href="https://www.google.com">
                            Google+
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <address class="text-center">
                            <h5>
                                Oficina central
                            </h5>
                            <p>
                                <span class="oi oi-home">
                                </span>
                                Santa Marta - Magdalena, Colombia
                            </p>
                            <p>
                                <span class="oi oi-phone">
                                </span>
                                +57 300 454 9356
                            </p>
                            <p>
                                <span class="oi oi-box">
                                </span>
                                hotelessm@gmail.com
                            </p>
                        </address>
                    </div>
                    <div class="col-sm-4 d-flex flex-column align-items-end">
                        <h5>
                            Información general
                        </h5>
                        <a class="text-dark" href="./about.html">
                            Nosotros
                        </a>
                        <a class="text-dark" href="./pricing.html">
                            Precios
                        </a>
                        <a class="text-dark" href="./terms.html">
                            Términos y Condiciones
                        </a>
                        <a class="text-dark" href="./contact.html">
                            Contactos
                        </a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FIN ZONA DE PIE DE PÁGINA -->
        <!-- ZONA Copyright Section-->
        <section class="copyright py-3 text-center text-white bg-dark">
            <div class="container">
                <small>
                    Copyright © Hoteles Santa Marta 2020
                </small>
            </div>
        </section>
        <!-- FIN ZONA Copyright Section-->
        <!-- FIN ZONA DE CONTENIDO -->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js static/js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js">
        </script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js">
        </script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js">
        </script>
        <script src="js/index.js" type="text/javascript">
        </script>
        <!-- endbuild -->
    </body>
</html>