<!DOCTYPE doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
        <!-- build:css static/css/index.css -->
        <!-- Bootstrap CSS -->
        <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
        <!-- Iconos CSS -->
        <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <!-- endbuild -->
        <!-- Iconos PRINCIPAL -->
        <link href="/images/hotel-yellow.png" rel="icon" type="image/png"/>
        <title>
            Hoteles S.M - Términos y Condiciones
        </title>
    </head>
    <body>
        <!-- ZONA DE CONTENIDO -->
        <!-- ZONA DE MENU -->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="./index.html">
                <img alt="logo principal" class="d-inline-block align-top" height="30" loading="lazy" src="images/hotel-yellow.png" width="30"/>
                Hoteles S.M
            </a>
            <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">
                            Inicio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">
                            Nosotros
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="./pricing.html">
                            Precios
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./terms.html">
                            Términos y condiciones
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">
                            Contactos
                        </a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input aria-label="Search" class="form-control mr-sm-2" placeholder="Buscar en términos" type="search">
                        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">
                            Buscar
                        </button>
                    </input>
                </form>
            </div>
        </nav>
        <!-- FIN ZONA DE MENU -->
        <!-- ZONA DE TITULO CON JUMBOTRON -->
        <div class="jumbotron jumbotron-fluid bg-warning">
            <div class="container mt-5">
                <h1 class="display-4">
                    Hoteles Santa Marta
                </h1>
            </div>
        </div>
        <!-- FIN ZONA DE TITULO CON JUMBOTRON -->
        <!-- ZONA DE BREADCRUMBS -->
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li aria-current="page" class="breadcrumb-item">
                        <a href="./index.html">
                            Inicio
                        </a>
                    </li>
                    <li aria-current="page" class="breadcrumb-item active">
                        Términos y Condiciones
                    </li>
                </ol>
            </nav>
        </div>
        <!-- FIN ZONA DE BREADCRUMBS -->
        <!-- ZONA TEXTO -->
        <div class="container text-justify">
            <h4 class="display-4 title-h4">
                Términos y condiciones
            </h4>
            <br/>
            <span>
                <strong>
                    Section 1.10.33 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
                </strong>
            </span>
            <br/>
            <br/>
            <span>
                "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."
            </span>
            <br/>
            <br/>
            <div class="row">
                <div class="col-sm-6">
                    <span>
                        <strong>
                            Why do we use it?
                        </strong>
                    </span>
                    <br/>
                    <br/>
                    <span>
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    </span>
                    <br/>
                    <br/>
                </div>
                <div class="col-sm-6">
                    <span>
                        <strong>
                            Where can I get some?
                        </strong>
                    </span>
                    <br/>
                    <br/>
                    <span>
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                    </span>
                    <br/>
                    <br/>
                </div>
            </div>
            <span>
                <strong>
                    Translation by H. Rackham
                </strong>
            </span>
            <br/>
            <br/>
            <span>
                "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
            </span>
            <br/>
            <br/>
            <span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </span>
            <br/>
            <br/>
            <span>
                <strong>
                    Where does it come from?
                </strong>
            </span>
            <br/>
            <br/>
            <span>
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
            </span>
        </div>
        <!-- FIN ZONA TEXTO -->
        <!-- ZONA DE PIE DE PÁGINA -->
        <footer class="bg-warning p-3 mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 d-flex flex-column">
                        <h5>
                            Redes Sociales
                        </h5>
                        <a class="text-dark" href="https://www.facebook.com">
                            Facebook
                        </a>
                        <a class="text-dark" href="https://www.twitter.com">
                            Twitter
                        </a>
                        <a class="text-dark" href="https://www.instagram.com">
                            Instagram
                        </a>
                        <a class="text-dark" href="https://www.google.com">
                            Google+
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <address class="text-center">
                            <h5>
                                Oficina central
                            </h5>
                            <p>
                                <span class="oi oi-home">
                                </span>
                                Santa Marta - Magdalena, Colombia
                            </p>
                            <p>
                                <span class="oi oi-phone">
                                </span>
                                +57 300 454 9356
                            </p>
                            <p>
                                <span class="oi oi-box">
                                </span>
                                hotelessm@gmail.com
                            </p>
                        </address>
                    </div>
                    <div class="col-sm-4 d-flex flex-column align-items-end">
                        <h5>
                            Información general
                        </h5>
                        <a class="text-dark" href="./about.html">
                            Nosotros
                        </a>
                        <a class="text-dark" href="./pricing.html">
                            Precios
                        </a>
                        <a class="text-dark" href="./terms.html">
                            Términos y Condiciones
                        </a>
                        <a class="text-dark" href="./contact.html">
                            Contactos
                        </a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FIN ZONA DE PIE DE PÁGINA -->
        <!-- ZONA Copyright Section-->
        <section class="copyright py-3 text-center text-white bg-dark">
            <div class="container">
                <small>
                    Copyright © Hoteles Santa Marta 2020
                </small>
            </div>
        </section>
        <!-- FIN ZONA Copyright Section-->
        <!-- FIN ZONA DE CONTENIDO -->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js static/js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js">
        </script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js">
        </script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js">
        </script>
        <script src="js/index.js" type="text/javascript">
        </script>
        <!-- endbuild -->
    </body>
</html>